<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PSC.Ver2.0.jnlp">
  <information>
    <title>PSC.Ver2.0</title>
    <vendor>Alexey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PSC.Ver2.0.jar" size="7538" download="eager" />
  </resources>
  <application-desc main-class="logicPackage.Main"  name="PSC.Ver2.0" >
  </application-desc>
  <update check="always"/>
</jnlp>
